# TravelAppDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinayakpatilec5/admin/rupeekdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinayakpatilec5/admin/rupeekdemo/data/: DataManager.java  MyDataManager.java
app/src/main/java/com/vinayakpatilec5/admin/rupeekdemo/data/database/: DbHelper.java  MyHelper.java
app/src/main/java/com/vinayakpatilec5/admin/rupeekdemo/data/network/: ApiHelper.java  MyApiHelper.java
app/src/main/java/com/vinayakpatilec5/admin/rupeekdemo/data/network/model/: LocationData.java  LocationDataResponse.java
app/src/main/java/com/vinayakpatilec5/admin/rupeekdemo/data/pref/: MyPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/vinayakpatilec5/admin/rupeekdemo/ui/details/: PlaceDetailActivity.java  PlaceDetailMvpPresenter.java  PlaceDetailPresenter.java  PlaceDetailView.java
app/src/main/java/com/vinayakpatilec5/admin/rupeekdemo/ui/main/: LocationAdapter.java  MainActivity.java  MainMvpPresenter.java  MainPresenter.java  MainView.java
app/src/main/res/drawable/: date_bg.xml  ic_arrow_back.xml  ic_favorite_border.xml  place_bottom_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  location_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vinayakpatilec5/admin/rupeekdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
